# hospital

./: .json  Jenkinsfile  README.md  WebHCE.sln  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
AccesoDatos/: AccesoDatos.vbproj  HospitalAD.vb  MedicoAD.vb
AccesoDatos/AlergiaAD/: RceAlergiaAD.vb
AccesoDatos/AnamnesisAD/: RceAnamnesisAD.vb  RceAtencionesAD.vb
AccesoDatos/ControlClinicoAD/: RceProductoAD.vb  RceRecetaMedicamentoAD.vb
AccesoDatos/DiagnosticoAD/: RceDiagnosticoAD.vb
AccesoDatos/EvolucionAD/: RceEvolucionAD.vb
AccesoDatos/ImagenesAD/: RceImagenesAD.vb
AccesoDatos/IniciarSesionAD/: RceInicioSesionAD.vb
AccesoDatos/InterconsultaAD/: RceInterconsultaAD.vb
AccesoDatos/JuntaMedicaAD/: RceJuntaMedicaAD.vb
AccesoDatos/LaboratorioAD/: RceLaboratioAD.vb
AccesoDatos/MedicamentosAD/: RceMedicamentosAD.vb
AccesoDatos/My Project/: AssemblyInfo.vb  Settings.Designer.vb
AccesoDatos/NotaIngresoAD/: RceNotaIngresoAD.vb
AccesoDatos/OtrosAD/: Seg_UsuarioPasswordAD.vb  TablasAD.vb
AccesoDatos/PatologiaAD/: RcePatologiaCabAD.vb  RcePatologiaDetAD.vb  RcePatologiaDetPresotorAD.vb  RcePatologiaFavoritoMaeAD.vb  RcePatologiaMaeAD.vb
Entidades/: Entidades.vbproj  HospitalE.vb  MedicoE.vb  RespuestaJsonE.vb  packages.config
Entidades/AlergiaE/: RceAlergiaE.vb
Entidades/AnamnesisE/: RceAnamnesisE.vb  RceAtencionesE.vb
Entidades/ControlClinicoE/: RceProductoE.vb  RceRecetaMedicamentoE.vb
Entidades/DiagnosticoE/: RceDiagnosticoE.vb
Entidades/EvolucionE/: RceEvolucionE.vb
Entidades/HospitalE/: EscalaEIndicacionesE.vb  IndicacionesMedicasE.vb
Entidades/ImagenesE/: RceImagenesE.vb
Entidades/IniciarSesionE/: RceInicioSesionE.vb
Entidades/Interconsulta/: InterconsultaE.vb
Entidades/JuntaMedicaE/: RceJuntaMedicaE.vb
Entidades/LaboratorioE/: RceLaboratioE.vb
Entidades/MedicamentosE/: RceMedicamentosE.vb
Entidades/My Project/: AssemblyInfo.vb
Entidades/NotaIngresoE/: RceNotaIngresoE.vb
Entidades/OtrosE/: SisCorreoE.vb  TablasE.vb
Entidades/PatologiaE/: RcePatologiaCabE.vb  RcePatologiaDetE.vb  RcePatologiaDetPresotorE.vb  RcePatologiaFavoritoMaeE.vb  RcePatologiaMaeE.vb
Entidades/ReporteriaE/: RptLogConsultaReportesE.vb
LogicaNegocio/: Criptography.vb  HospitalLN.vb  LogicaNegocio.vbproj  MedicoLN.vb
LogicaNegocio/AlergiaLN/: RceAlergiaLN.vb
WebHCE/: About.aspx  About.aspx.vb  Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  Global.asax  Login.aspx  Login.aspx.designer.vb  Login.aspx.vb  LoginEnfermera.aspx  LoginEnfermera.aspx.designer.vb  LoginEnfermera.aspx.vb  Site.Master  Site.Master.designer.vb  VariablesGlobales.vb  Web.config  WebHCE.vbproj  packages.config
src/: App.js
(+330 files in other folders)
