<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="WebHCE.Site" %>

<!DOCTYPE html> <%--PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"--%>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="Styles/JGeneral.css?v=1.0.0.0" rel="stylesheet" type="text/css" />
    <link href="Styles/JTabla.css" rel="stylesheet" type="text/css" />
    <link href="Styles/JMensajePopup.css" rel="stylesheet" type="text/css" />
    <link href="Styles/JPopUp.css" rel="stylesheet" type="text/css" />
    <link href="Styles/JLoader.css" rel="stylesheet" type="text/css" />
    <link href="Styles/JTreeview.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery-ui.css" rel="stylesheet" type="text/css" /><%--FECHA--%>
    <%--<link href="Styles/AutocompleteMultiple.css" rel="stylesheet" type="text/css" />--%>
        
    <script src="<%=ResolveClientUrl("~/Scripts/jquery-1.12.3.js") %>" type="text/javascript"></script>  
    <script src="<%=ResolveClientUrl("~/Scripts/jquery-ui.js") %>" type="text/javascript"></script>
    <%--<script src="<%=ResolveClientUrl("~/Scripts/jquery-ui.min.js") %>" type="text/javascript"></script>FECHA--%>
    <script src="<%=ResolveClientUrl("~/Scripts/JMensajePopup.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/JPopUp.js?v.1.0.0.0") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/JLoader.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/JTreeView.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/JGeneral.js") %>" type="text/javascript"></script> 
    <%--<script src="<%=ResolveClientUrl("~/Scripts/AutocompleteMultiple.js") %>" type="text/javascript"></script> --%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#divFONDO").click(function () {
                $(".JBUSQUEDA-ESPECIAL").css("display", "none");
                $(this).css("display", "none");
            });
            
        });
       
    </script>
</head>
<body>
    <div id="divFONDO" style="background-color: transparent; width: 100%; height: 100%;
        position: fixed; display: none;z-index:999;">
    </div>
    <form runat="server">
    <%--<div style="overflow:hidden; text-align:center; margin:0 50px;">
        <img src="/Imagenes/cabecera.jpg" width="100%" alt="Cabecera" style="margin: 0;padding: 0; " />
    </div>--%>
    <div class="JFILA">
        <div class="JCELDA-12">
            <div class="JDIV-CONTROLES">
                <img src="~/Imagenes/cabecera_3.jpg" runat="server" alt="Cabecera" style="margin: 0;padding: 0; width:100%; height:125px;" />
            </div>
        </div>
    </div>
    <div style="overflow:hidden;"> <%--margin:15px 50px; width:95%; --%>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </div>
    <div class="footer">
        
    </div>
    </form>

    <noscript>
        <div style="background:rgba(0,0,0,0.8); position:fixed; width:100%; height:100%; top:0; left:0;" ></div>
        <div class="JCONTENIDO-POPUP" style="width:450px;height:200px;top:50%;left:50%;margin-top:-100px;margin-left:-225px;border:1px solid #8DC73F;box-shadow:0 0 25px #8DC73F;">
            <header>Javascript Necesario</header>
            <div>Para hacer uso del Sistema de Clinica San Felipe, debe tener habilitado Javascript en su navegador, o tener un navegador compatible con Javascript.</div>
            <footer>Clinica San Felipe</footer>
        </div>
    </noscript>
</body>
</html>
